# spring-security-tutorial

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/its/config/: MethodSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/its/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/its/web/: IndexController.java
src/main/java/com/example/its/web/issue/: IssueForm.java
src/main/java/com/example/its/web/user/: UserController.java  UserForm.java
src/main/java/com/example/its/web/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: load-users-data.sql
src/main/resources/db/migration/: V0.0.1__Create_issues_table.sql  V0.0.2__Create_users_table.sql  V0.0.3__add_column_to_users_table.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/users/: creationForm.html  list.html
